<?xml version="1.0" encoding="utf-8"?>

<!-- $Id: appitem_anim.xml 4 2013-12-12 04:19:52Z kf $ -->


<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale 
        android:fromXScale="0.9"
        android:toXScale="1.15"
        android:fromYScale="0.9"
        android:toYScale="1.15"
        android:duration="200"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
	
</set>