<?xml version="1.0" encoding="utf-8"?>


<!-- $Id: button_anim.xml 4 2013-12-12 04:19:52Z kf $ -->


<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1"
        android:toXScale="1.5"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="500"
        />
<translate 
    android:fromYDelta="1"
    android:toYDelta="1.5"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    />
</set>