<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijingxuanze"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/app_maanger_icon" />

    <GridView
        android:id="@+id/appList"
        android:layout_width="1200dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:listSelector="#00000000"
          android:scrollbarTrackVertical="@drawable/vertical_track"
        android:scrollbarThumbVertical="@drawable/vertical_thumb"
        android:numColumns="4"
        android:verticalSpacing="0dp" 
        android:layout_marginLeft="30dp"
         android:descendantFocusability="afterDescendants"
        >
    </GridView>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/clearDef"
	    android:onClick="clearDefault"
	    android:background="@drawable/clear_default_selector"
	    android:layout_alignParentBottom="true"
	    android:layout_alignRight="@+id/appList"
	    android:layout_marginBottom="50dp"
	    android:layout_marginRight="100dp"
	    android:text="@string/clearDefault"
	    android:textColor="@android:color/white"
	    android:textSize="20sp"
	    />
</RelativeLayout>