<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/home_app_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numColumns="4"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
     >
     
<!-- $Id: home_app_list.xml 4 2013-12-12 04:19:52Z kf $ -->

    
</GridView>
