<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="230dp"
    android:background="@drawable/dialog_bg" >

    <TextView
        android:id="@+id/Tiele"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="22sp" 
          android:textColor="@android:color/white"
        />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            
            />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:id="@+id/container_btn"
        >

         <Button
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
           
             android:background="@drawable/selector_btn_dialog_left"
            android:text="@android:string/cancel"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


      <View
     android:layout_width="1dp"
     android:layout_height="match_parent"
     android:background="#fff"
    
    />
        
             <Button
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_dialog_right"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            android:textSize="20sp" 
            />

        
     
    </LinearLayout>

    </LinearLayout>
    <!-- android:text="@string/text_cancel" -->
    <!--
         <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/choose_dialog_light"
        ></LinearLayout>
    -->

</RelativeLayout>