<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LockActivity" >
    
    
<!-- $Id: activity_main.xml 4 2013-12-12 04:19:52Z kf $ -->

    
    
    
	<GridView 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:numColumns="7"
	    android:horizontalSpacing="20dp"
	    android:verticalSpacing="10dp"
	    android:id="@+id/allApps"
	    >
	</GridView>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/uninstall"
        android:onClick="uninstall"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/lkid"
	    android:textSize="30sp"
	    android:text="@string/ID"
	    android:textColor="@android:color/black"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    />

	<EditText
	    android:id="@+id/pwd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/button1"
	    android:layout_toRightOf="@+id/button1"
	    android:ems="10"
	    android:hint="@string/hint" />

</RelativeLayout>